{
  "name": "parcels",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3-polygon": "^3.0.0",
    "@types/react": "^17.0.8",
    "brotli": "^1.3.2",
    "d3-polygon": "^3.0.1",
    "google-protobuf": "^3.17.3",
    "rbush": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn geojson2proto && scripts/compress-build.mjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "scripts/aws:s3/sync",
    "invalidate": "scripts/aws:cloudfront/invalidate",
    "proto": "protoc src/proto/*.proto --js_out=import_style=commonjs,binary:.",
    "geojson2proto": "node scripts/geojson2proto.js < src/layer/parcels.geojson > public/parcels.v5.pbf"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
